{
  "name": "canvas-globe",
  "version": "1.0.0",
  "description": "Build interactive 3D globes and flat world maps in JavaScript or React with Canvas 2D, without WebGL, map tiles, API keys, or runtime network calls.",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Harsh Jhunjhunuwala"
  },
  "homepage": "https://canvasglobe.swiftools.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shree-hari/canvas-globe.git"
  },
  "bugs": {
    "url": "https://github.com/Shree-hari/canvas-globe/issues"
  },
  "keywords": [
    "javascript-globe",
    "interactive-globe",
    "canvas-globe",
    "globe",
    "canvas",
    "interactive",
    "map",
    "world-map",
    "react-globe",
    "react",
    "globe-visualization",
    "data-visualization",
    "canvas-2d",
    "no-webgl",
    "zero-dependency",
    "choropleth-map",
    "orthographic-projection",
    "geospatial",
    "markers",
    "great-circle-arcs",
    "web-component",
    "vanilla-javascript"
  ],
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./types/index.d.ts",
  "customElements": "./custom-elements.json",
  "unpkg": "./dist/canvas-globe.umd.js",
  "jsdelivr": "./dist/canvas-globe.umd.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./element": {
      "types": "./types/element.d.ts",
      "import": "./src/element.js",
      "default": "./src/element.js"
    },
    "./react": {
      "types": "./types/react.d.ts",
      "import": "./src/react.js",
      "default": "./src/react.js"
    },
    "./data/world": {
      "types": "./types/data/world.d.ts",
      "import": "./src/data/world.js",
      "default": "./src/data/world.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "types",
    "README.md",
    "CHANGELOG.md",
    "COPYRIGHT",
    "LICENSE.md",
    "LICENSING.md",
    "THIRD_PARTY_NOTICES.md",
    "codemeta.json",
    "custom-elements.json"
  ],
  "sideEffects": [
    "./src/element.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "data": "node scripts/generate-data.mjs && node scripts/generate-timezones.mjs",
    "example": "node scripts/serve.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:registry": "shadcn build --output .registry-build",
    "capture:readme": "node scripts/capture-readme-demo.mjs",
    "test": "node --test",
    "test:ecosystem": "npm run build:registry && node scripts/validate-ecosystem.mjs && npm --prefix packages/create-canvas-globe test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:ecosystem": "tsc --noEmit -p tsconfig.ecosystem.json",
    "smoke:package": "node scripts/package-smoke.mjs",
    "commercial:check": "node scripts/commercial-release-check.mjs",
    "commercial:prepare": "node scripts/prepare-commercial-release.mjs",
    "release:check": "npm run test && npm run typecheck && npm run typecheck:ecosystem && npm run test:ecosystem && npm run build && node scripts/release-check.mjs && npm run smoke:package",
    "prepublishOnly": "npm run test && npm run typecheck && npm run build && node scripts/release-check.mjs"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/html-vite": "^10.6.0",
    "@types/react": "^19.3.0",
    "chromatic": "^18.8.1",
    "gifenc": "^1.0.3",
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0",
    "polygon-clipping": "^0.15.7",
    "shadcn": "^4.21.0",
    "storybook": "^10.6.0",
    "topojson-client": "^3.1.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
