{
  "name": "canvas-globe-nextjs-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "canvas-globe": "^1.4.1",
    "next": "^16.3.5",
    "react": "^19.1.1",
    "react-canvas-globe": "^1.4.1",
    "react-dom": "^19.1.1"
  }
}
